{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src"],
  "exclude": [
    "src/imports/mood-selection-home.tsx",
    "src/imports/SongrecAskingUserForMood.tsx",
    "src/imports/SongrecAskingUserForMood-6-45.tsx",
    "src/imports/SongrecAskingUserForMood-34-93.tsx",
    "src/imports/SongrecAskingUserForMood-34-127.tsx"
  ]
}
